{
    "name": "Jack Engine",
    "version": "0.1.0",
    "title": "Jack Engine",
    "mainClass": "Main",

    "window": {
        "width": 1280,
        "height": 720,
        "fullscreen": false,
        "icon": "arts/icon.png"
    },

    "runtime": {
        "framerate": 60,
        "mobileSupport": true,
        "touchControls": true,
        "autoMobileScaling": true,
        "mobileShaders": false,
        "landscapeMode": true,
        "mobilePackage": "com.jackengine.game"
    },

    "paths": {
        "assets": "assets/",
        "source": "source/"
    }
}